<!doctype html>
<html lang="es">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="aomine">
  <meta name="description" content="colegio Bertolt Brecht">
  <meta name="keywords" content="colegio, Bertolt brecht, colegio bertolt brecht">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
  <!-- Mis estilos CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive-media.css">
  <link rel="stylesheet" href="css/nosotros.css">
  <!--icono-->
  <link rel="shortcut icon" href="img/iconos/Bertolt Brecht.ico">

  <title>Bertolt Brecht</title>
</head>
<body>
  <!--inicio de BB-->
  <div class="bb d-flex align-items-center justify-content-center">
    <div class="text-center">
      <div class="animacion-1">
        <ul class="animacion-ul-1">
          <li class="bb-li mt-2 mb-5">Colegio</li>
          <li class="bb-li mt-4 mb-3">Academia</li>
          <li class="bb-li ">CEBA</li>
        </ul>
      </div>
      <h2 class="bb-h2">BERTOLT BRECHT</h2>
    </div>
  </div>
  <!--fin de BB-->

  <!--inicio de fondo para celular-->
  <section class="fondo-celular d-block d-md-none"  data-type="parallax_section" data-speed="10"></section>
  <!--fin de fondo para celular-->

  <!--inicio de slider-->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active d-none d-md-block"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1" class="d-none d-md-block"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2" class="d-none d-md-block"></li>
    </ol>
    <div class="carousel-inner d-none d-md-block">
      <div class="carousel-item">
        <section class="d-block w-100 slider-1" data-type="parallax_section" data-speed="10"></section>
      </div>
      <div class="carousel-item active">
        <section class="d-block w-100 slider-2" data-type="parallax_section" data-speed="10"></section>
      </div>
      <div class="carousel-item">
        <section class="d-block w-100 slider-3" data-type="parallax_section" data-speed="10"></section>
      </div>
    </div>
    <div class="d-none d-md-block">
      <a class="carousel-control-prev previus-next" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true" class=""></span>
        <span class="sr-only">Previous</span>
      </a>
    </div>
    <div class="d-none d-md-block">
      <a class="carousel-control-next previus-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true" class=""></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!--find de slider-->

  <!--inicio de navbar-->
  <nav class="navbar navbar-dark bg-azul navbar-expand-md sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="img/logo.png" class="d-inline-block align-top logo-navbar" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <div class="navbar-nav text-center ml-auto">
          <a class="nav-item nav-link item-conf mx-2" href="index.html">Inicio</a>
          <a class="nav-item nav-link item-conf  mx-2 active" href="nosotros.html">Nosotros</a>
          <a class="nav-item nav-link item-conf  mx-2" href="servicios.html">Servicios</a>
          <a class="nav-item nav-link item-conf  mx-2" href="contacto.html">Contacto</a>
        </div>
      </div>
    </div>
  </nav>
  <!--fin de navbar-->

  <!--inicio de nombre-->
  <section class="container mt-5 pt-5">
    <div class="row">
      <div class="col-lg-8 col-xl-8 pt-3 pr-3 pl-3">
        <h3 class="text-uppercase mb-3">¿Por qué el nombre <span class="rojiso">Bertolt Brecht?</span></h3>
        <p class="lead text-justify">El dramaturgo y poeta Bertolt Brecht fue un intelectual comprometido con las luchas de su tiempo. Fue crítico de la deshumanización y las injusticias sociales. Creyó firmemente en el poder transformador de la educación. Bertolt Brecht contribuyó, desde el arte y la cultura, con el ideal de alcanzar una sociedad más justa y más humana. En el colegio Bertolt Brecht creemos en la posibilidad de educar seres humanos integrales, comprometidos solidariamente con dicho ideal.</p>
        <div class="text-right">
          <em>“La injusticia es humana, pero más humana es la lucha contra la injusticia”</em>
          <br>  
          <strong>Bertolt Brecht</strong>
        </div>
        <p class="p-3 mt-3 bg-info text-white">La comunidad brechtiana valora nuestra propuesta educativa y los logros que nuestra formación les permite alcanzar a los estudiantes brechtianos en su vida escolar y universitaria. </p>
      </div>
      <div class="col-lg-4 col-xl-4 p-3 bg-dark text-white">
        <h3 class="text-uppercase">Nuestra Propuesta</h3>
        <p class="text-justify">Nuestra propuesta educativa tiene como propósito principal la formación integral de nuestros estudiantes; por ello consideramos que debe promover el desarrollo de las capacidades cognitivas, artísticas y deportivas, donde el trabajo cooperativo y el ejercicio de la ciudadanía protagónica permiten convertir a los estudiantes en agentes activos de su aprendizaje, fortaleciendo así la práctica de valores con sensibilidad y compromiso, permitiendo lograr el perfil de un ciudadano con las cualidades personales necesarias para afrontar los retos de la vida y que la sociedad le proponga.</p>
      </div>
    </div>
  </section>
  <!--fin de nombre-->

  <!--inicio de hr-->
  <hr class="my-5 container d-none d-sm-block">
  <hr class="my-5 d-block d-sm-none">
  <!--fin de hr-->

  <!--inicio de vision-mision-->
  <section class="container">
    <div class="card-deck">
      <div class="card box-shadow-efect-3 border-white rounded-0">
        <div class="card-body text-center img-mision text-light">
          <h5 class="card-title ">MISIÓN</h5>
          <p class="card-text">Somos una institución educativa que forma estudiantes a través de una propuesta de formación integral contribuyendo al desarrollo social de nuestro país. Ser una institución educativa referente en el país por su propuesta de formación integral comprometida con el progreso de nuestra sociedad.</p>
        </div>
      </div>
      <div class="card box-shadow-efect-3 border-white rounded-0">
        <div class="card-body text-center img-vision text-light">
          <h5 class="card-title">VISIÓN</h5>
          <p class="card-text">Ser una institución educativa referente en el país por su propuesta de formación integral comprometida con el progreso de nuestra sociedad.Somos una institución educativa que forma estudiantes a través de una propuesta de formación integral contribuyendo al desarrollo social de nuestro país.</p>
        </div>
      </div>
    </div>
  </section>
  <!--fin de vision-mision-->

  <!--inicio de hr-->
  <hr class="my-5 container d-none d-sm-block">
  <hr class="my-5 d-block d-sm-none">
  <!--fin de hr-->

  <!--  inicio de nosotros-->
  <section class="container">
    <div class="card-deck d-flex align-items-center">
      <div class="card border-white">
        <div class="card-body">
          <h3 class="card-title azulejo">Educación Incial</h3>
          <p class="card-text lead text-justify">Es el nivel que establece las bases de la formación de una personalidad íntegra y protagónica, a través de su participación activa en los contextos de juego, en los proyectos y asambleas del aula. Es el nivel que establece las bases de la formación de una personalidad íntegra y protagónica, a través de su participación activa en los contextos de juego, en los proyectos y asambleas del aula.</p>
        </div>
      </div>
      <div class="card border-azul">
        <img class="card-img-top rounded-0" src="img/inicial.jpg" alt="img-especialidad">
      </div>  
    </div>
    <div class="card-deck d-flex align-items-center mt-5">
      <div class="card border-white">
        <div class="card-body">
          <h3 class="card-title rojiso">Educación Primaria</h3>
          <p class="card-text lead text-justify">La educación primaria, en el marco de la formación integral, busca desarrollar en el niño el conocimiento científico, la creatividad, el trabajo en equipo y el ejercicio de su ciudadanía de forma protagónica. La educación primaria, en el marco de la formación integral, busca desarrollar en el niño el conocimiento científico, la creatividad, el trabajo en equipo y el ejercicio de su ciudadanía de forma protagónica.</p>
        </div>
      </div>
      <div class="card border-azul">
        <img class="card-img-top rounded-0" src="img/primaria.jpg" alt="img-especialidad">
      </div>  
    </div>
    <div class="card-deck d-flex align-items-center mt-5">
      <div class="card border-white">
        <div class="card-body">
          <h3 class="card-title azulejo">Educación Secundaria</h3>
          <p class="card-text lead text-justify">En el nivel secundaria buscamos consolidar el proceso de formación integral del estudiante, desarrollamos con mayor profundidad la dimensión académica-investigativa, emocional, valorativa y vocacional; de esta manera orientamos el proyecto de vida de nuestros estudiantes. En el nivel secundaria buscamos consolidar el proceso de formación integral del estudiante, desarrollamos con mayor profundidad la dimensión académica-investigativa, emocional, valorativa y vocacional; de esta manera orientamos el proyecto de vida de nuestros estudiantes.</p>
        </div>
      </div>
      <div class="card border-azul">
        <img class="card-img-top rounded-0" src="img/secundaria.jpg" alt="img-especialidad">
      </div>  
    </div>
  </section>
  <!--  fin de nosotros-->

  <!--inicio de hr-->
  <hr class="my-5 container d-none d-sm-block">
  <hr class="my-5 d-block d-sm-none">
  <!--fin de hr-->

  <!--inicio de historia-->
  <section class="container pb-5 mb-5">
    <h3 class="text-uppercase text-center mb-5">Nuestra <span class="rojiso">Historia</span></h3>
    <div class="row text-center">
      <div class="col p-3 bg-gris">
        <h2 class=" rojiso">1997</h2><br> 
        <p class="">El Instituto de Ciencias y Humanidades funda en el año 1997 el colegio Bertolt Brecht en la av. Perú, distrito de San Martín de Porres, iniciando con el nivel secundaria. “Forjando la nueva educación” ha sido y seguirá siendo nuestro principal compromiso.</p>
      </div>
      <div class="col p-3">
        <h2 class=" rojiso">2000</h2><br> 
        <p  class="">En el año 2000, el colegio apertura a la comunidad los niveles inicial, primaria y secundaria, producto del trabajo comprometido de todos los miembros de la comunidad brechtiana, fortaleciendo así nuestra propuesta educativa de formación integral.</p>
      </div>
      <div class="col p-3 bg-gris">
        <h2 class=" rojiso">2007</h2><br> 
        <p  class="">Se desarrolla la sistematización de la propuesta educativa institucional. Este proceso de reflexión de nuestra práctica ha permitido mejorar la enseñanza y el aprendizaje.</p>
      </div>
      <div class="col p-3">
        <h2 class=" rojiso">2016</h2><br> 
        <p  class="">Se publica el libro de sistematización haciendo visible la práctica pedagógica, en dos tomos, donde se reúne las mejores experiencias metodológicas de las diferentes especialidades de los tres niveles educativos.</p>
      </div>
      <div class="col p-3 bg-gris">
        <h2 class=" rojiso">2017</h2><br> 
        <p  class="">Nuestra propuesta educativa inicia una nueva etapa en su desarrollo, como resultado de 19 años de experiencia en la educación, a través de la escuela a tiempo completo. Este proceso se inició en la sede Lima, con la perspectiva de ampliarse a las demás sedes los próximos años.</p>
      </div>
    </div>
  </section>
  <!--fin de historia-->

  <!--inicio de footer-->
  <footer class="bg-azul text-light" role="contentinfo">
    <div class="container-fluid">
      <div class="row pt-3 pb-4">
        <div class="col-sm-6 col-md-3">
          <a class="navbar-brand" href="#"><img src="img/logo.png" class="logo-footer" alt="logo"></a>
          <br>
          <small>Bertolt Brecht, Copyright © 2018</small>
        </div>
        <div class="col-sm-6 col-md-3 align-self-center ">
          <a href="#" class="text-light"><img src="img/iconos/phone.ico" class="size-datos" alt="telefono">(064) 212189 - (064) 212242</a>
        </div>
        <div class="col-sm-6 col-md-3 align-self-center">
          <a href="#" class="text-light"><img src="img/iconos/map-marker.ico" class="size-datos" alt="telefono">Calle Real N° 859 / Chilca - Huancayo</a>
        </div>
        <div class="col-sm-6 col-md-3">
          <p class="lead">Síguenos</p>
          <a href="https://www.facebook.com/Colegio-Bertolt-Brecht-Chilca-Huancayo-1502142100063670/"><img src="img/facebook.svg" class="size-sociales-f bg-light opacity-sociales-f" alt="Facebook"></a>
          <a href="#"><img src="img/twitter.svg" class="size-sociales-f opacity-sociales-f" alt="Twitter"></a>
          <a href="#"><img src="img/youtube.svg" class="size-sociales-f opacity-sociales-f" alt="Youtube"></a>
        </div>
      </div>
    </div>
  </footer>
  <!--fin de footer-->

  <!--inicio de sociales-->
  <div class="sociales">
    <a href="https://www.facebook.com/Colegio-Bertolt-Brecht-Chilca-Huancayo-1502142100063670/"><img src="img/facebook.svg" class="size-sociales opacity-sociales sociales-borde" alt="Facebook"></a>
    <a href="#"><img src="img/twitter.svg" class="size-sociales opacity-sociales sociales-borde" alt="Twitter"></a>
    <a href="#"><img src="img/youtube.svg" class="size-sociales opacity-sociales sociales-borde" alt="Youtube"></a>
    <a href="http://localhost/moodle"><img src="img/aula.svg" class="size-sociales opacity-sociales sociales-borde" alt="Aula"></a>
    <a href="matriculas.html"><img src="img/matriculados.svg" class="size-sociales opacity-sociales sociales-borde alt="matriculados"></a>
  </div>
  <!--fin de sociales-->

  <!--inicio de flecha-->
  <div id="flecha-1" class="flecha d-none">
    <a href="#" class="opacity-flecha"><img id="flecha-1" src="img/arrow-up.svg" alt="flecha" class="size-flecha"></a>
  </div>
  <!--fin de flecha-->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="js/bootstrap/bootstrap.js"></script>
  <!--aparecer flecha-->
  <script>
    $(window).scroll(function() {
      if ($("#flecha-1").offset().top > 400) {
        $("#flecha-1").addClass("d-block");
      } else {
        $("#flecha-1").removeClass("d-block");
      }
    });
  </script>
  <!--  parallax effect-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      $('section[data-type="parallax_section"]').each(function(){
              var $bgobj = $(this); // Variable para asignacion de objeto
              $(window).scroll(function() {
                $window = $(window);
                var yPos = -($window.scrollTop() / $bgobj.data('speed'));
                  // cordinadas del background
                  var coords = '50% '+ yPos + 'px';
                  // moviendo el background
                  $bgobj.css({ backgroundPosition: coords });
                });
            });
    });
  </script>
</body>
</html>